<!DOCTYPE html>
<html lang="en">
<head>
  <title>TwitTech</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="Bthslogo.jpeg" type="image/x-icon">
</head>
<body>
  <header>
    <h1>TwitTech</h1>
    <div id="logo">
      <img src="Bthslogo.jpeg" alt="BTHS Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="todos.html">To-do's</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h2 id="recent">Recent Users</h2>
    <section id="recent-users">
      <div id="users"></div>
      <div class="image-container">
        <img src="pic.jpeg" alt="picture">
      </div>
    </section>
    <h2>Posts</h2>
    <section id="user-posts">
      <div id="posts"></div>
    </section>
  </main>
  <script src="index.js"></script>
</body>
</html>
